<!DOCTYPE html>
<html>
    <head>
        <title>Neo Portal</title>
        <meta charset="utf-8">
        <link rel="Shortcut icon" href="favicon.ico">
        <style>
            body { font-size: 16px; font-family:sans-serif; margin: 0; padding: 0; background-color: #111; }
            .section{ font-size: 20px; color:#00fff2; background-color: #222; padding:5px 0 5px 0; }
            a {color: white; text-decoration: none;}
            a:hover {color: #00fff2; font-weight: bold; cursor: pointer;}
            li {list-style-type: none; padding-top: 2px; padding-bottom: 2px;}
            ul {width: 200px; margin: 20px auto; padding: 5px; background-color: #333;text-align: center; padding: 0px;}
            footer{bottom: 0; width:100%; text-align: center; color:#00fff2; background-color: rgba(0,0,0,0.5); 
                padding: 5px 0; position: fixed;}
        </style>
    </head>
    <body lang="en">
            <ul>
                <!--<li><a href="" target="_blank"></a></li>-->
                <li class="section">General</li>
                <li><a href="https://www.nlbklik.com.mk/LoginModule/LoginUP.aspx?ReturnUrl=%2fdefault.aspx" target="_blank">Banking</a></li>
                <li><a href="https://z-lib.org/" target="_blank">Free eBooks</a></li>
                <li class="section">Web Tools</li>
                <li><a href="https://crontab.guru/" target="_blank">Crontab Guru</a></li>
                <li><a href="https://cyberchef.org/" target="_blank">Cyber Chef</a></li>
                <li><a href="https://github.com/" target="_blank">Github</a></li>
                <li><a href="https://app.diagrams.net/" target="_blank">Draw.IO</a></li>
                <li class="section">Learning</li>
                <li><a href="https://learningspace.cisco.com/" target="_blank">Cisco</a></li>
                <li><a href="https://linuxjourney.com/" target="_blank">Linux Journey</a></li>
                <li><a href="https://freecomputerbooks.com/" target="_blank">Free Computer Books</a></li>
                <li><a href="https://www.server-world.info/en/" target="_blank">Server World</a></li>
                <li><a href="https://www.udemy.com/" target="_blank">Udemy</a></li>
                <li class="section">Desktop Software</li>
                <li><a href="https://brave.com/download/" target="_blank">Brave Browser</a></li>
                <li><a href="https://code.visualstudio.com/Download" target="_blank">VSCode</a></li>
                <li class="section">USB Software</li>
                <li><a href="https://clonezilla.org/downloads.php" target="_blank">Clonezilla</a></li>
                <li><a href="https://gparted.org/index.php" target="_blank">GParted</a></li>
                <li><a href="https://www.ventoy.net/en/index.html" target="_blank">Ventoy</a></li>
            </ul>
            </br>
        <footer>Powered By &copy; Naum Ivanovski</footer>
    </body>
</html>